<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
   <link rel="stylesheet" href="./css/dialog.css">
   <script src="./js/rem.js"></script>
   <script src="./js/zepto.js"></script>
   <script src="./js/dialog.js"></script>
   <style>
       /*input {
         background: blue;
       }*/
   </style>
</head>
<body>
   <button class="test" onclick="f()">按钮</button>
</body>
<script>
// debugger;/
   var dialog = new Dialog();
   function f(){
      dialog.open({});
   }
</script>
</html>
